lesson14/index.pug
include ./components/1st-card/name-section
include ./components/1st-card/email-section
include ./components/1st-card/gender-section
include ./components/1st-card/place-section
include ./components/1st-card/text-block-section
include ./components/2d-card/photo-section

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Lesson 14
        link(type="image/x-icon" href="../favicon.ico" rel="shortcut icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css")
        link(rel="stylesheet" href="index.css")
    body 
        .app
            .container
                .card 
                    .card__wrapper
                        h1.card__title Create an Account
                        form.main-form(action="#" method="post") 
                            +name-section()
                            +email-section()
                            +gender-section()
                            +place-section()
                            +text-block-section()
                .card 
                    .card__wrapper
                        h1.card__title Profile
                        +photo-section()
                        .card__name-section
                            label.label(for="name") 
                                span.label__text Name
                                input.input-field(type="text" name='name' id='name' placeholder="Enter your name")
                            label.label(for="email") 
                                span.label__text E-mail
                                input.input-field(type="email" name='email' id='email' placeholder="Enter your email")
                        +place-section()
                        .card__name-section
                            label.label(for="zipcode") 
                                span.label__text Zip Code
                                input.input-field(type="text" name='zipcode' id='zipcode' placeholder="Enter zipcode")
                            label.label(for="tel") 
                                span.label__text Phone Number
                                input.input-field(type="tel" name='tel' id='tel' minlength="13" placeholder="+380")
                        .card__textarea-section
                            input.input-field.input-field_size(type="text" name='text' id='text') 
        script
            include script.js

lesson14/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lesson 14</title><link type="image/x-icon" href="../favicon.ico" rel="shortcut icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"><link rel="stylesheet" href="index.css"></head><body> <div class="app"><div class="container"><div class="card"> <div class="card__wrapper"><h1 class="card__title">Create an Account</h1><form class="main-form" action="#" method="post"> <div class="card__name-section"><label class="label" for="name"> <span class="label__text">First Name</span><input class="input-field" type="text" name="name" id="name" placeholder="Enter your name"/></label><label class="label" for="surname"> <span class="label__text">Last Name</span><input class="input-field" type="text" name="surname" id="surname" placeholder="Enter your surname"/></label></div><div class="card__email-section"><label class="label" for="email"> <span class="label__text">E-mail</span><input class="input-field input-field_width" type="email" name="email" id="email" placeholder="Enter your email"/><p class="card__text">We'll never share your email with anyone else.</p></label></div><div class="card__gender-section"><label class="label label_flex" for="male"> <input class="radio-field" type="radio" name="gender" id="male"/><span class="label__fake"></span><span class="label__text">Male</span></label><label class="label label_flex" for="female"> <input class="radio-field" type="radio" name="gender" id="female"/><span class="label__fake"></span><span class="label__text">Female</span></label></div><div class="card__place-section"> <label class="label" for="country"> <span class="label__text">Country<div class="select-wrapper"><select class="select-fiel country input-field" name="country" id="country" placeholder="Select your country"><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine      </option></select></div></span></label><label class="label" for="city"> <span class="label__text">City</span><input class="input-field" type="text" name="city" id="city" placeholder="Enter your city"/></label></div><div class="card__textarea-section"><label class="label" for="textarea"> <textarea class="textarea input-field" id="textarea" onkeyup="charCount();" name="description" cols="30" rows="2" maxlenth="100" minlength="3" placeholder="Tell us about youself"> </textarea><div class="textarea_count" id="textarea_count">0/100 (Max Character 100)</div></label></div><div class="card__policy-section"> <p class="card__text card__text_width">By clicking the 'Sign Up' button, you confirm that you accept our <a (class="card__href" href="#")> Terms of Use </a> and  <a (class="card__href" href="#")>Privacy Policy</a></p></div><div class="card__call-of-action"><p class="card__text card__text_f-size">Have an account?  <a class="card__href" href="#"> Log In  </a>                           </p></div></form></div></div><div class="card"> <div class="card__wrapper"><h1 class="card__title">Profile</h1><div class="card__photo-section"> <div class="card__img"> <img src="./assets/pic/Image.png"/></div><div class="card__photo-forms"><div class="card__photo-inputs"><label class="card__photo-label" for="photo"> <input class="card__photo-input" type="file" name="photo" id="photo"/><span class="card__ptoto-fakeinput"></span><svg class="card__photo-svg"  viewBox="0 0 14 12"  xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.78016 1.33333L5.00016 0H9.00016L10.2202 1.33333H12.3335C13.0668 1.33333 13.6668 1.93333 13.6668 2.66667V10.6667C13.6668 11.4 13.0668 12 12.3335 12H1.66683C0.933496 12 0.333496 11.4 0.333496 10.6667V2.66667C0.333496 1.93333 0.933496 1.33333 1.66683 1.33333H3.78016ZM3.66683 6.66667C3.66683 8.50667 5.16016 10 7.00016 10C8.84016 10 10.3335 8.50667 10.3335 6.66667C10.3335 4.82667 8.84016 3.33333 7.00016 3.33333C5.16016 3.33333 3.66683 4.82667 3.66683 6.66667ZM7.00015 8.80007C8.17835 8.80007 9.13348 7.84494 9.13348 6.66673C9.13348 5.48852 8.17835 4.5334 7.00015 4.5334C5.82194 4.5334 4.86681 5.48852 4.86681 6.66673C4.86681 7.84494 5.82194 8.80007 7.00015 8.80007Z" fill="#969696"/>
</svg></label><label class="card__reset-label" for="reset"> <input class="card__reset-input" type="reset" name="reset" id="reset"/><span class="card__reset-fake"></span><svg class="card__reset-svg" viewBox="0 0 10 12"  xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.00016 10.6667C1.00016 11.4 1.60016 12 2.3335 12H7.66683C8.40016 12 9.00016 11.4 9.00016 10.6667V2.66667H1.00016V10.6667ZM9.66683 0.666667H7.3335L6.66683 0H3.3335L2.66683 0.666667H0.333496V2H9.66683V0.666667Z" fill="#969696"/>
</svg></label></div><p class="card__text">Up to 1 MB (300x300 px)</p></div></div><div class="card__name-section"><label class="label" for="name"> <span class="label__text">Name</span><input class="input-field" type="text" name="name" id="name" placeholder="Enter your name"></label><label class="label" for="email"> <span class="label__text">E-mail</span><input class="input-field" type="email" name="email" id="email" placeholder="Enter your email"></label></div><div class="card__place-section"> <label class="label" for="country"> <span class="label__text">Country<div class="select-wrapper"><select class="select-fiel country input-field" name="country" id="country" placeholder="Select your country"><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine </option><option value="ukraine">Ukraine      </option></select></div></span></label><label class="label" for="city"> <span class="label__text">City</span><input class="input-field" type="text" name="city" id="city" placeholder="Enter your city"/></label></div><div class="card__name-section"><label class="label" for="zipcode"> <span class="label__text">Zip Code</span><input class="input-field" type="text" name="zipcode" id="zipcode" placeholder="Enter zipcode"></label><label class="label" for="tel"> <span class="label__text">Phone Number</span><input class="input-field" type="tel" name="tel" id="tel" minlength="13" placeholder="+380"></label></div><div class="card__textarea-section"><input class="input-field input-field_size" type="text" name="text" id="text"></div></div></div></div></div><script>function charCount() {
  const element = document.getElementById("textarea").value.length;
  document.getElementById("textarea_count").innerHTML =
    element + "/100 (Max Character 100)";
}
</script></body></html>
