lesson2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link type="image/x-icon" href="../favicon.ico" rel="shortcut icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&amp;family=Montserrat:wght@600&amp;family=Roboto:wght@400&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="app">
      <div class="home">
        <a class="home__link" href="../index.html"
          ><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> HOME
          WORKS LIST</a
        >
      </div>
      <header class="header">
        <div class="header__wrapper"><h1>R E S U M E</h1></div>
      </header>
      <section class="main h-border">
        <div class="main__pic">
          <div class="circle"></div>
          <div class="photo">
            <img class="main-img" src="./pic/photo2.jpg" />
          </div>
          <div class="name__wrapper">
            <h2 class="name__data">Margarita Khyzhnyak</h2>
          </div>
        </div>
        <section class="main-text h-gap">
          <div class="main-text__item">
            <h2>Інтереси</h2>
            <ul class="main-text__list">
              <li class="main-text__data">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                Психологія, саморозвиток
              </li>
              <li class="main-text__data">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Спорт
              </li>
              <li class="main-text__data">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Музика
              </li>
              <li class="main-text__data">
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Подорожі
              </li>
            </ul>
            <h2>Мови</h2>
            <div class="languages">
              <ul class="languages__text">
                <li class="main-text__data">Українська</li>
                <li class="main-text__data">Російська</li>
                <li class="main-text__data">English</li>
              </ul>
              <ul class="languages__icon">
                <li>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="false"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="false"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle" aria-hidden="false"></i>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                  <i class="fa fa-circle-o" aria-hidden="true"></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-text__item">
            <h2>Особисті дані</h2>
            <ul class="main-text__list">
              <li class="main-text__data">
                <i class="fa fa-address-book-o" aria-hidden="true"></i> Адреса
              </li>
              <li class="main-text__data h-font">
                вул. Ушакова, буд. 30, кв. 6, Херсон, Україна
              </li>
              <li class="main-text__data">
                <i class="fa fa-phone" aria-hidden="true"></i> Номер телефону
              </li>
              <li class="main-text__data h-font">+3 8 073 221 46 41</li>
              <li class="main-text__data">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail
              </li>
              <li class="main-text__data h-font">
                khyzhnyak.margarita@gmail.com
              </li>
              <li class="main-text__data">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i> Дата
                народження
              </li>
              <li class="main-text__data h-font">07-08-1990</li>
            </ul>
          </div>
        </section>
      </section>
      <section class="main-text main-text_modification h-border">
        <div class="main-text__item">
          <h2 class="h-title">Досвід роботи</h2>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-comments-o" aria-hidden="true"></i> IT-Agency
              "Wezom", "Elit-web"
            </li>
            <li class="main-text__data h-font">
              вересень, 2021 - по сьогоднішній день
            </li>
            <li class="main-text__data">Напрямок</li>
            <li class="main-text__data h-font">seo-копірайтинг, рерайтинг</li>
          </ul>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-file-text-o" aria-hidden="true"></i> фрилансер
            </li>
            <li class="main-text__data h-font">
              травень, 2019 - по сьогоднішній день
            </li>
            <li class="main-text__data">Напрямок</li>
            <li class="main-text__data h-font">
              seo-копірайтинг, рерайтинг, контент-менеджер
            </li>
          </ul>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-university" aria-hidden="true"></i> АТ "Райффайзен
              Банк Аваль" CBO
            </li>
            <li class="main-text__data h-font">
              квітень, 2011 - травень, 2018
            </li>
            <li class="main-text__data">Посада</li>
            <li class="main-text__data h-font">
              головний економіст управління інформаційних систем
            </li>
          </ul>
        </div>
        <div class="main-text__item">
          <h2 class="h-title">Освіта та кваліфікації</h2>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i> Спеціаліст
            </li>
            <li class="main-text__data h-font">
              вересень, 2012 - червень, 2013
            </li>
            <li class="main-text__data">
              Херсонський національний технічний університет
            </li>
            <li class="main-text__data h-font">
              факультет кібернетики, спеціальність "Економічна кібернетика"
            </li>
          </ul>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i> Бакалавр
            </li>
            <li class="main-text__data h-font">
              вересень, 2008 - червень, 2012
            </li>
            <li class="main-text__data">
              Херсонський національний технічний університет
            </li>
            <li class="main-text__data h-font">
              Факультет кібернетики, спеціальність "Економічна кібернетика"
            </li>
          </ul>
        </div>
        <div class="main-text__item">
          <h2 class="h-title">Курси</h2>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-plus" aria-hidden="true"></i> "Beetroot Academy"
            </li>
            <li class="main-text__data h-font">
              січень, 2022 - по сьогоднішній день
            </li>
            <li class="main-text__data">Frontend Developer</li>
          </ul>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-plus" aria-hidden="true"></i> "Wezom Academy"
            </li>
            <li class="main-text__data h-font">
              березень, 2019 - травень, 2019
            </li>
            <li class="main-text__data">Copywriting</li>
          </ul>
          <ul class="main-text__list">
            <li class="main-text__data">
              <i class="fa fa-plus" aria-hidden="true"></i> Учбовий центр "Твій
              успіх"
            </li>
            <li class="main-text__data h-font">
              березень, 2018 - серпень, 2018
            </li>
            <li class="main-text__data">English</li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__social"><h3>Social media links</h3></div>
          <div class="footer__icons">
            <div>
              <a
                class="icon-inst"
                href="https://instagram.com/_m.khk?utm_medium=copy_link"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </div>
            <div>
              <a
                class="icon-fb"
                href="https://www.facebook.com/margarita.khizhnyak.3"
                ><i class="fa fa-facebook-official" aria-hidden="true"></i
              ></a>
            </div>
            <div>
              <a
                class="icon-lk"
                href="https://www.linkedin.com/in/margarita-khizhnyak-29340a229"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

lesson2/index.pug
include ./pug/main-textblock
include ./pug/footer

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Resume
        link(type="image/x-icon" href="../favicon.ico" rel="shortcut icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Hurricane&family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/8.0.1/normalize.css")
        link(rel="stylesheet", href="index.css")
    body 
        .app 
            div.home
                a.home__link(href="../index.html") <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> HOME WORKS LIST
            header.header 
                .header__wrapper 
                    h1 R E S U M E 
            section.main.h-border
                .main__pic 
                        .circle
                        .photo: img.main-img(src="./pic/photo2.jpg")
                        .name__wrapper 
                                h2.name__data Margarita Khyzhnyak
                section.main-text.h-gap
                    .main-text__item
                        h2 Інтереси
                        ul.main-text__list
                            li.main-text__data <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Психологія, саморозвиток 
                            li.main-text__data <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Спорт
                            li.main-text__data <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Музика  
                            li.main-text__data <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Подорожі
                        h2 Мови
                        .languages
                            ul.languages__text
                                li.main-text__data Українська 
                                li.main-text__data Російська    
                                li.main-text__data English
                            ul.languages__icon  
                                li <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="false"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>                    
                                li <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="false"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>                    
                                li <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="false"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i>     
                    .main-text__item 
                        h2  Особисті дані
                        ul.main-text__list 
                            li.main-text__data <i class="fa fa-address-book-o" aria-hidden="true"></i> Адреса
                            li.main-text__data.main-text__data_font вул. Ушакова, буд. 30, кв. 6, Херсон, Україна
                            li.main-text__data <i class="fa fa-phone" aria-hidden="true"></i> Номер телефону
                            li.main-text__data.main-text__data_font +3 8 073 221 46 41
                            li.main-text__data <i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail 
                            li.main-text__data.main-text__data_font khyzhnyak.margarita@gmail.com
                            li.main-text__data <i class="fa fa-birthday-cake" aria-hidden="true"></i> Дата народження
                            li.main-text__data.main-text__data_font 07-08-1990   
            +main-textblock()
            +simple-text()
